<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simran's Website</title>
     <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Page heading -->
    <h1>Hey, I'm Simran!</h1>

    <!-- Main content of the homepage -->
    <main>
      <p>
        Welcome to my website! Take a look around and explore what I've created
        as part of my web dev journey!
      </p>

      <!--Photo of my dog-->
      <img src="images/dog.jpeg" alt="Photo of my dog" class="dog-photo" />

      <!--Unordered list of things I like-->
      <h2>Things I Like</h2>
      <ul>
        <li>Art</li>
        <li>Music</li>
        <li>Reading</li>
        <li>Anime</li>
      </ul>

      <!--Ordered list-->
      <h2>Get Started</h2>
      <ol>
        <li>Say hi</li>
        <li>Check out my site</li>
      </ol>

      <!-- Backgroud -->
       <section class="roots-section">
        <h2>Where I'm From</h2>
        <p>
          I'm Originally from Punjab, India. It's a big part of who I am.
        </p>

        <div class="nested-note">
          <p>I miss my rooftop back home, watching and feeding birds, even peacocks.</p>
          <img src="images/peacock.jpeg" alt="A peacock on my terrace back home" class="dog-photo" />
        </div>

        <div class="roots-list">
          <p>Giddha</p>
          <p>Music</p>
          <p>Food</p>
        </div>

        <p><a href="https://en.wikipedia.org/wiki/Punjab,_India">Learn more about Punjab</a></p>
       </section>

      <!--Link-->
      <p><a href="https://github.com/Kaurs1mran">Visit My GitHub</a></p>
    </main>
    <hr />

    <!--Footer-->
    <footer>
      <p id="copyright">&copy; 2026 Simran. All rights reserved.</p>
    </footer>
  </body>
</html>
